{
  "typeRoots": [
    "./types",
    "./node_modules/@types"
  ],
  "compilerOptions": {
    "resolveJsonModule": true,
    "allowJs": true,
    "skipLibCheck": true,
    "baseUrl": "./",
    "target": "es2019",
    "module": "commonjs",
    "outDir": "./dist",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "exclude": ["node_modules", "dist"],
  "include": [
    "src/**/*.ts"
  ]
}
